<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shop App Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
  body {
    background: linear-gradient(rgb(14,17,36), rgb(36,26,73));
  }
</style>
<body>
  <!-- <app-home></app-home> -->
  <!-- <app-order></app-order> -->
  <!-- <app-order-confirm></app-order-confirm> -->
  <!-- <app-login></app-login> -->
  <app-register></app-register>
  <!-- <app-detail-product></app-detail-product> -->
</body>
</html>
